<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Magic Slideshow: Installation</title>
    <style type="text/css"><!--
        body {background:#fff; margin:0; padding:0; font-size: 100%;}
        body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
        h1 {font-size:1.5em; font-weight:normal; color:#555;}
        h2 {font-size:1.3em; font-weight:normal; color:#555;}
        h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.2em; font-weight:normal; color:#555;}
        a { outline: none; }
        acronym { border-bottom: 1px dotted #666; cursor: help; }
        table {margin:0; padding:0; border-collapse: collapse;}
        th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
        td {vertical-align: top; border: 1px;}
        img { border:0; }
        .leftcol {background:#EDF6CA; padding: 20px;}
        .nav {width: 180px;}
        .nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
        .nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
        .nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
        .nav li a:hover {background: #B5DF61;}
        .active {font-weight: bold;}
        .arrow {text-align: right;}
        .menuTd a {color:#fff; font-weight:bold;}
        code, .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        code {padding: 3px 10px;}
        .source {
            font-size: 1em;
            margin: 0.5em 0 1em 0;
            padding: 0 10px 0 20px;
            border: 1px solid #c3c38a;
            border-left-width: 4px;
            background: #ffffb2;
        }
        .source.tiny { max-width: 500px; }
        .source p { border-color: #e1e19e; word-wrap: break-word; }
        span.r {color:red;}
        span.g {color:green;}
        span.b {color:blue;}

        table.tbl { background: #aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999; }
        .tbl th, .tbl td { background: #c0c0c0; padding: 4px 8px 4px 16px; }
         .tbl td { background: #fff; vertical-align: top; border-bottom: 1px #999 solid; }
        .tbl .tr2 td { background: #f2f2f2; }
        .tbl tr.odd td { background: #f3f3f3; }

        caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
        caption a {color: #fff; padding: 2px;}
        caption a:hover {background:#FFF; color: #999;}

        .mtbl {width:100%; height:100%;}
        .rTd {padding:20px; width:100%;}
        div.exmpl {margin:0 0 5px 0; font-weight:bold;}
        .html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
        .html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
        .html4strict {font-family:monospace;}
        .html4strict .imp {font-weight: bold; color: red;}
        .html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
        .html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
        .html4strict .li2 {font-weight: bold; vertical-align:top;}
        .html4strict .kw2 {color: #000000; font-weight: bold;}
        .html4strict .kw3 {color: #000066;}
        .html4strict .es0 {color: #000099; font-weight: bold;}
        .html4strict .br0 {color: #66cc66;}
        .html4strict .sy0 {color: #66cc66;}
        .html4strict .st0 {color: #ff0000;}
        .html4strict .nu0 {color: #cc66cc;}
        .html4strict .sc-1 {color: #808080; font-style: italic;}
        .html4strict .sc0 {color: #00bbdd;}
        .html4strict .sc1 {color: #ddbb00;}
        .html4strict .sc2 {color: #009900;}
        .html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
        .html4strict span.xtra {display:block;}

        p.buttons {float: right; margin: -40px 0px 10px 0}
        p.buttons a {
                background: #FA9C0F; padding: 4px 10px 4px 12px;
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none;
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        }
        p.buttons a:hover {background: #FFBA4F}

        table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        .params th {background:#fff; padding:4px 8px 4px 16px;}
        .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
        .params .sline, .params .sline td {background:#eee;}
        .params td.name { font-weight: bold; white-space: nowrap; }
        .params td.options { white-space: nowrap; }
        .params td .new { color: red; font-weight: bold; }
        .params .last td { border-bottom: 0; }
        .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }
        .params .header th {border-bottom: 1px solid #ccc;}

        .comment { color:#999;}
        .clear {clear:both;height:0;font-size:0;line-height:0;}

        ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
        ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
        ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
        ul.carts li a:hover { border:2px solid #93be1c; }
        ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

        .we span { background-position:0 -617px; }
        .eb span { background-position:0 -597px; }
        .vm span { background-position:0 -20px; }
        .xt span { background-position:0 -40px; }
        .oc span { background-position:0 -60px; }
        .xc span { background-position:0 -80px; }
        .wp span { background-position:0 -100px; }
        .gl span { background-position:0 -120px; }
        .dp span { background-position:0 -140px; }
        .zc span { background-position:0 -160px; }
        .ma span { background-position:0 -180px; }
        .ns span { background-position:0 -200px; }
        .cc span { background-position:0 -220px; }
        .cl span { background-position:0 -240px; }
        .wy span { background-position:0 -260px; }
        .cs span { background-position:0 -280px; }
        .et span { background-position:0 -300px; }
        .ox span { background-position:0 -320px; }
        .om span { background-position:0 -340px; }
        .ps span { background-position:0 -360px; }
        .rs span { background-position:0 -997px; }
        .asp span { background-position:0 -897px; }
        .blv span { background-position:0 -917px; }
        .ltc span { background-position:0 -937px; }
        .mmr span { background-position:0 -957px; }
        .sf span { background-position:0 -977px; }
        .op span { background-position:0 -637px; }
        .vt span { background-position:0 -657px; }
        .dp5 span { background-position:0 -677px; }
        .dp6 span { background-position:0 -697px; }
        .dp7 span { background-position:0 -717px; }
        .jm1 span { background-position:0 -737px; }
        .jm15 span { background-position:0 -757px; }
        .jm16 span { background-position:0 -817px; }
        .oc2 span { background-position:0 -777px; }
        .oc3 span { background-position:0 -797px; }
        .gl2 span { background-position:0 -857px; }
        .gl3 span { background-position:0 -877px; }
        .av span { background-position:0 -837px; }

        .js span { background-position:0 -1117px; }
        .ek span { background-position:0 -1137px; }
        .cs2 span { background-position:0 -1157px; }
        .cs3 span { background-position:0 -1177px; }
        .cc34 span { background-position:0 -1037px; }
        .cc5 span { background-position:0 -1057px; }
        .vm1 span { background-position:0 -1077px; }
        .vm2 span { background-position:0 -1097px; }
        .wc span { background-position: 0 -1197px; }
    --></style>

    
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
        <div class="nav">
            <h2>Magic Slideshow&#8482;</h2>
            <ul>
                <li><a  href="index.html">Overview</a></li>
                <li><a  href="parameters.html">Parameters</a></li>
                <li><a class="active" href="installation.html">Installation</a></li>
                <li><a  href="wizard.html">Settings wizard</a></li>
            </ul>
        </div>
        <div class="nav">
            <h2>Examples</h2>
            <ul>
                <li><a  href="example1.html">Default</a></li>
                <li><a  href="example2.html">Thumbnails</a></li>
                <li><a  href="example3.html">Vertical thumbnails</a></li>
                <li><a  href="example4.html">Vertical slideshow</a></li>
                <li><a  href="example5.html">HTML Content</a></li>
                <li><a  href="example6.html">Full Screen</a></li>
                <li><a  href="example7.html">Autoplay &amp; Ken Burns</a></li>
                <li><a  href="example8.html">Multiple slideshows</a></li>
                <li><a  href="example9.html">API examples</a></li>
            </ul>
        </div>
    </td>
    <td class="rTd">
        <h1>Installation</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magicslideshow/">Buy now</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
        <p></p>

        
    <p>All the files you need are contained in the <strong>magicslideshow</strong> folder within the zip file you downloaded.</p>

    <ol>
        <li>Upload the <strong>magicslideshow</strong> folder to your server.</li>
        <li>Reference the <strong>magicslideshow.js</strong> and <strong>magicslideshow.css</strong> files before your &lt;/head&gt; tag. Example:<br/>
            <code class="source"><p>
                &lt;script src=&quot;/magicslideshow/magicslideshow.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br/>
                &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/magicslideshow/magicslideshow.css&quot;/&gt;
            </p></code>
        </li>
        <li>Create a div with the class <strong>MagicSlideshow</strong>.</li>
        <li>Place your images in the div. Example:<br/>
            <code class="source"><p>
                &lt;div class=&quot;MagicSlideshow&quot;&gt;<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;example1.jpg&quot;/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;example2.jpg&quot;/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;example3.jpg&quot;/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;example4.jpg&quot;/&gt;<br/>
                &lt;/div&gt;
            </p></code>
        </li>
    </ol>

    <h2>Customize</h2>

    <p>Customize your slideshow with these <a href="parameters.html">options</a>. Specify your parameters in JavaScript, for example:</p>

    <code class="source"><p>&lt;script type=&quot;text/javascript&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;MagicSlideshow.options = {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'effect':'fade',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'slide-duration':4000,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'shuffle':true<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &lt;/script&gt;</p></code>
    <p>Or, you can configure slideshow via <strong>data-options</strong> attribute, for example:</p>
    <code class="source">
        <p>&lt;div class="MagicSlideshow" data-options="effect: fade; slide-duration: 4000; shuffle: true;"&gt;&lt;/div&gt;</p>
    </code>

    <p>More detailed <a href="http://www.magictoolbox.com/magicslideshow_integration/">installation instructions</a> are on our website. If you get stuck, <a href="http://www.magictoolbox.com/contact/">contact us</a>.</p>

        
        <div id="example-source-code">
        
        </div>
    </td>
</tr></table></body></html>
