<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Magic Slideshow: Settings wizard</title>
    <style type="text/css"><!--
        body {background:#fff; margin:0; padding:0; font-size: 100%;}
        body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
        h1 {font-size:1.5em; font-weight:normal; color:#555;}
        h2 {font-size:1.3em; font-weight:normal; color:#555;}
        h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.2em; font-weight:normal; color:#555;}
        a { outline: none; }
        acronym { border-bottom: 1px dotted #666; cursor: help; }
        table {margin:0; padding:0; border-collapse: collapse;}
        th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
        td {vertical-align: top; border: 1px;}
        img { border:0; }
        .leftcol {background:#EDF6CA; padding: 20px;}
        .nav {width: 180px;}
        .nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
        .nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
        .nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
        .nav li a:hover {background: #B5DF61;}
        .active {font-weight: bold;}
        .arrow {text-align: right;}
        .menuTd a {color:#fff; font-weight:bold;}
        code, .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        code {padding: 3px 10px;}
        .source {
            font-size: 1em;
            margin: 0.5em 0 1em 0;
            padding: 0 10px 0 20px;
            border: 1px solid #c3c38a;
            border-left-width: 4px;
            background: #ffffb2;
        }
        .source.tiny { max-width: 500px; }
        .source p { border-color: #e1e19e; word-wrap: break-word; }
        span.r {color:red;}
        span.g {color:green;}
        span.b {color:blue;}

        table.tbl { background: #aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999; }
        .tbl th, .tbl td { background: #c0c0c0; padding: 4px 8px 4px 16px; }
         .tbl td { background: #fff; vertical-align: top; border-bottom: 1px #999 solid; }
        .tbl .tr2 td { background: #f2f2f2; }
        .tbl tr.odd td { background: #f3f3f3; }

        caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
        caption a {color: #fff; padding: 2px;}
        caption a:hover {background:#FFF; color: #999;}

        .mtbl {width:100%; height:100%;}
        .rTd {padding:20px; width:100%;}
        div.exmpl {margin:0 0 5px 0; font-weight:bold;}
        .html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
        .html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
        .html4strict {font-family:monospace;}
        .html4strict .imp {font-weight: bold; color: red;}
        .html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
        .html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
        .html4strict .li2 {font-weight: bold; vertical-align:top;}
        .html4strict .kw2 {color: #000000; font-weight: bold;}
        .html4strict .kw3 {color: #000066;}
        .html4strict .es0 {color: #000099; font-weight: bold;}
        .html4strict .br0 {color: #66cc66;}
        .html4strict .sy0 {color: #66cc66;}
        .html4strict .st0 {color: #ff0000;}
        .html4strict .nu0 {color: #cc66cc;}
        .html4strict .sc-1 {color: #808080; font-style: italic;}
        .html4strict .sc0 {color: #00bbdd;}
        .html4strict .sc1 {color: #ddbb00;}
        .html4strict .sc2 {color: #009900;}
        .html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
        .html4strict span.xtra {display:block;}

        p.buttons {float: right; margin: -40px 0px 10px 0}
        p.buttons a {
                background: #FA9C0F; padding: 4px 10px 4px 12px;
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none;
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        }
        p.buttons a:hover {background: #FFBA4F}

        table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        .params th {background:#fff; padding:4px 8px 4px 16px;}
        .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
        .params .sline, .params .sline td {background:#eee;}
        .params td.name { font-weight: bold; white-space: nowrap; }
        .params td.options { white-space: nowrap; }
        .params td .new { color: red; font-weight: bold; }
        .params .last td { border-bottom: 0; }
        .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }
        .params .header th {border-bottom: 1px solid #ccc;}

        .comment { color:#999;}
        .clear {clear:both;height:0;font-size:0;line-height:0;}

        ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
        ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
        ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
        ul.carts li a:hover { border:2px solid #93be1c; }
        ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

        .we span { background-position:0 -617px; }
        .eb span { background-position:0 -597px; }
        .vm span { background-position:0 -20px; }
        .xt span { background-position:0 -40px; }
        .oc span { background-position:0 -60px; }
        .xc span { background-position:0 -80px; }
        .wp span { background-position:0 -100px; }
        .gl span { background-position:0 -120px; }
        .dp span { background-position:0 -140px; }
        .zc span { background-position:0 -160px; }
        .ma span { background-position:0 -180px; }
        .ns span { background-position:0 -200px; }
        .cc span { background-position:0 -220px; }
        .cl span { background-position:0 -240px; }
        .wy span { background-position:0 -260px; }
        .cs span { background-position:0 -280px; }
        .et span { background-position:0 -300px; }
        .ox span { background-position:0 -320px; }
        .om span { background-position:0 -340px; }
        .ps span { background-position:0 -360px; }
        .rs span { background-position:0 -997px; }
        .asp span { background-position:0 -897px; }
        .blv span { background-position:0 -917px; }
        .ltc span { background-position:0 -937px; }
        .mmr span { background-position:0 -957px; }
        .sf span { background-position:0 -977px; }
        .op span { background-position:0 -637px; }
        .vt span { background-position:0 -657px; }
        .dp5 span { background-position:0 -677px; }
        .dp6 span { background-position:0 -697px; }
        .dp7 span { background-position:0 -717px; }
        .jm1 span { background-position:0 -737px; }
        .jm15 span { background-position:0 -757px; }
        .jm16 span { background-position:0 -817px; }
        .oc2 span { background-position:0 -777px; }
        .oc3 span { background-position:0 -797px; }
        .gl2 span { background-position:0 -857px; }
        .gl3 span { background-position:0 -877px; }
        .av span { background-position:0 -837px; }

        .js span { background-position:0 -1117px; }
        .ek span { background-position:0 -1137px; }
        .cs2 span { background-position:0 -1157px; }
        .cs3 span { background-position:0 -1177px; }
        .cc34 span { background-position:0 -1037px; }
        .cc5 span { background-position:0 -1057px; }
        .vm1 span { background-position:0 -1077px; }
        .vm2 span { background-position:0 -1097px; }
        .wc span { background-position: 0 -1197px; }
    --></style>

    
        <style type="text/css">
            .wizard-settings { width: 100%; background: transparent; margin-bottom: 20px; font-size: 1em; border: 1px solid #999; }
            .wizard-settings .tbl { border: 0; width: 100%; }
            .button-preview { width: 200px; font-size: 1.3em; position: relative; display: block; margin: 0 auto; }
            .wizard-preview { width: 600px; max-width: 80%; position: relative; margin: 20px auto; }
            .wizard-settings .tbl td:nth-child(2) { text-align: right; }
            .wizard-settings .tbl input,
            .wizard-settings .tbl select { width: 100px; -moz-box-sizing: border-box; box-sizing: border-box; }
            .values { font-size: 0.8em; white-space: nowrap; }
        </style>

        <link rel="stylesheet" type="text/css" href="magicslideshow/magicslideshow.css" media="screen"/>
		<script src="magicslideshow/magicslideshow.js" type="text/javascript"></script>

        <script type="text/javascript">
            function applyOptions() {
                MagicSlideshow.stop();
                applySettings();
                MagicSlideshow.start();
            }

            function isDefaultOption(o) {
                return magicJS.$A(magicJS.$(o).byTag('option')).filter(function(opt){
                    return opt.selected && opt.defaultSelected;
                }).length > 0;
            }

            function applySettings() {
                var  value = null, isDefault = true, newParams = Array(), newParamsS = '', lang = {};
                magicJS.$(magicJS.$A(magicJS.$('params').getElementsByTagName("INPUT"))
                    .concat(magicJS.$A(magicJS.$('params').getElementsByTagName('SELECT'))))
                    .forEach(function(param){
                        value = ('checkbox'==param.type) ? param.checked.toString() : param.value;

                        isDefault = ('checkbox'==param.type) ? value == param.defaultChecked.toString() :
                            ('SELECT'==param.tagName) ? isDefaultOption(param) : value == param.defaultValue;

                        if ( null != value && !isDefault) {
                            newParams.push( param.name+': '+ value);
                        }
                });

                newParamsS = newParams.join('; ');
                magicJS.$(document).byClass('MagicSlideshow')[0].setAttribute('data-options', newParamsS);
                changeContent(newParamsS);
            }

            function changeContent(str) {
                txt = magicJS.$('example-source-code').innerHTML;
                var re= new RegExp('(<span[^>]+>class</span><span[^>]+>=</span><span[^>]+>.*MagicSlideshow.*</span> data\\-options<span[^>]+>=</span><span[^>]+>)[^<]+(</span>)', 'i');
                txt = txt.replace( re, '\$1"'+str+'"\$2') ;
                magicJS.$('example-source-code').innerHTML = txt;
            }
        </script>
        
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
        <div class="nav">
            <h2>Magic Slideshow&#8482;</h2>
            <ul>
                <li><a  href="index.html">Overview</a></li>
                <li><a  href="parameters.html">Parameters</a></li>
                <li><a  href="installation.html">Installation</a></li>
                <li><a class="active" href="wizard.html">Settings wizard</a></li>
            </ul>
        </div>
        <div class="nav">
            <h2>Examples</h2>
            <ul>
                <li><a  href="example1.html">Default</a></li>
                <li><a  href="example2.html">Thumbnails</a></li>
                <li><a  href="example3.html">Vertical thumbnails</a></li>
                <li><a  href="example4.html">Vertical slideshow</a></li>
                <li><a  href="example5.html">HTML Content</a></li>
                <li><a  href="example6.html">Full Screen</a></li>
                <li><a  href="example7.html">Autoplay &amp; Ken Burns</a></li>
                <li><a  href="example8.html">Multiple slideshows</a></li>
                <li><a  href="example9.html">API examples</a></li>
            </ul>
        </div>
    </td>
    <td class="rTd">
        <h1>Settings wizard</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magicslideshow/">Buy now</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
        <p>Change the settings and click Preview. The source code is shown underneath.</p>

        
<form class="wizard-params-form" id="params" onsubmit="return false;">
    <table class="wizard-settings" cellpadding="14">
    <caption>
        Choose your settings
    </caption>
    <tr><td>
        <table class="tbl">
        <tr><th colspan="2">Common</th></tr>
        <tr><td>Width (<span class="values">auto | <acronym title="percentage">%</acronym> | <acronym title="pixels">px</acronym></span>):</td><td><input type="text" name="width" value="auto"/></td></tr>
        <tr><td>Height (<span class="values">auto | <acronym title="percentage">%</acronym> | <acronym title="pixels">px</acronym></span>):</td><td><input type="text" name="height" value="62.5%"/></td></tr>
        <tr><td>Orientation:</td><td>
            <select name="orientation">
                <option selected value="horizontal">horizontal</option>
                <option value="vertical">vertical</option>
            </select>
        </td></tr>
        <tr><td>Show navigation arrows on slide:</td><td>
            <select name="arrows">
                <option selected value="true">yes</option>
                <option value="false">no</option>
            </select>
        </td></tr>
        <tr><td>Continuous loop:</td><td>
            <select name="loop">
                <option selected value="true">yes</option>
                <option value="false">no</option>
            </select>
        </td></tr>

        <tr><td>Transition effect:</td><td>
            <select name="effect">
                <option selected value="slide">slide</option>
                <option value="dissolve">dissolve</option>
                <option value="fade">fade</option>
            </select>
        </td></tr>
        <tr><td>Transition speed (<span class="values"><acronym title="milliseconds">ms</acronym></span>):</td><td><input type="text" name="effect-speed" value="600"/></td></tr>
        </table>

        <table class="tbl">
        <tr><th colspan="2">Autoplay</th></tr>
        <tr><td>Autoplay:</td><td>
            <select name="autoplay">
                <option value="false">no</option>
                <option selected value="true">yes</option>
            </select>
        </td></tr>
        <tr><td>Duration of showing each slide, ms:</td><td><input type="text" name="slide-duration" value="3000"/></td></tr>
        <tr><td>Shuffle slide order:</td><td>
            <select name="shuffle">
                <option selected value="false">no</option>
                <option value="true">yes</option>
            </select>
        </td></tr>
        <tr><td>Ken Burns effect:</td><td>
            <select name="kenburns">
                <option value="false" selected>no</option>
                <option value="true">yes</option>
            </select>
        </td></tr>
        <tr><td>Pause autoplay:</td><td>
            <select name="pause">
                <option value="click" selected>on click</option>
                <option value="hover">on hover</option>
                <option value="selector-click">on click on selector</option>
                <option value="off">never</option>
            </select>
        </td></tr>
        </table>
    </td>
    <td>
        <table class="tbl">
        <tr><th colspan="2">Selectors</th></tr>
        <tr><td>Selectors:</td><td>
            <select name="selectors">
                <option value="left">left</option>
                <option value="top">top</option>
                <option value="right">right</option>
                <option value="bottom">bottom</option>
                <option selected value="none">none</option>
            </select>
        </td></tr>
        <tr><td>Selectors style:</td><td>
            <select name="selectors-style">
                <option selected value="bullets">bullets</option>
                <option value="thumbnails">thumbnails</option>
            </select>
        </td></tr>
        <tr><td>Selectors size (<span class="values"><acronym title="pixels">px</acronym></span>):</td><td><input type="text" name="selectors-size" value="70"/></td></tr>
        <tr><td>Selectors eye:</td><td>
            <select name="selectors-eye">
                <option selected value="true">true</option>
                <option value="false">false</option>
            </select>
        </td></tr>
        </table>

        <table class="tbl">
        <tr><th colspan="2">Caption</th></tr>
        <tr><td>Show caption on slide:</td><td>
            <select name="caption">
                <option selected value="true">yes</option>
                <option value="false">no</option>
            </select>
        </td></tr>
        <tr><td>Caption change with effect:</td><td>
            <select name="caption-effect">
                <option selected value="fade">fade</option>
                <option value="dissolve">dissolve</option>
                <option value="fixed">fixed</option>
            </select>
        </td></tr>
        </table>

        <table class="tbl">
        <tr><th colspan="2">Other</th></tr>
        <tr><td>Full Screen:</td><td>
            <select name="fullscreen">
                <option value="true">yes</option>
                <option selected value="false">no</option>
            </select>
        </td></tr>
        <tr><td>Keyboard navigation:</td><td>
            <select name="keyboard">
                <option selected value="true">no</option>
                <option value="false">yes</option>
            </select>
        </td></tr>
        <tr><td>Load images on demand:</td><td>
            <select name="preload">
                <option selected value="true">no</option>
                <option value="false">yes</option>
            </select>
        </td></tr>
        <tr><td>Show loading icon:</td><td>
            <select name="loader">
                <option selected value="true">yes</option>
                <option value="false">no</option>
            </select>
        </td></tr>
        <tr><td>Open links associated with image slides:</td><td>
            <select name="links">
                <option value="false">no</option>
                <option selected value="_self">in the same page</option>
                <option value="_blank">in a new tab/window</option>
                <option value="_parent">in the parent frame</option>
                <option value="_top">in the full body of the window</option>
            </select>
        </td></tr>
        </tr>
        </table>
    </td></tr>
    </table>
    <button class="button-preview" onclick="applyOptions();">Preview</button>
</form>
<div class="wizard-preview">
    
    <div class="MagicSlideshow" data-options="">
        <img src="images/places-01-600.jpg" data-fullscreen-image="images/places-01-1075.jpg"/>
        <img src="images/places-02-600.jpg" data-fullscreen-image="images/places-02-1075.jpg"/>
        <img src="images/places-03-600.jpg" data-fullscreen-image="images/places-03-1075.jpg"/>
        <img src="images/places-04-600.jpg" data-fullscreen-image="images/places-04-1075.jpg"/>
        <img src="images/places-05-600.jpg" data-fullscreen-image="images/places-06-1075.jpg"/>
        <img src="images/places-06-600.jpg" data-fullscreen-image="images/places-07-1075.jpg"/>
        <img src="images/places-07-600.jpg" data-fullscreen-image="images/places-08-1075.jpg"/>
        <img src="images/places-08-600.jpg" data-fullscreen-image="images/places-09-1075.jpg"/>
        <img src="images/places-09-600.jpg" data-fullscreen-image="images/places-10-1075.jpg"/>
        <img src="images/places-10-600.jpg" data-fullscreen-image="images/places-11-1075.jpg"/>
        <img src="images/places-11-600.jpg" data-fullscreen-image="images/places-12-1075.jpg"/>
        <img src="images/places-12-600.jpg" data-fullscreen-image="images/places-13-1075.jpg"/>
    </div>
    
</div>
		
        <h2>Here's the code:</h2>
        <div id="example-source-code">
        <div class="html4strict" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicSlideshow&quot;</span> data-options<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;&quot;</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-01-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-01-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-02-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-02-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-03-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-03-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-04-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-04-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-05-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-06-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-06-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-07-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-07-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-08-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-08-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-09-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-09-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-10-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-10-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-11-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-11-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-12-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-12-600.jpg&quot;</span> data-fullscreen-image<span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/places-13-1075.jpg&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span></div></li>
</ol></div>
        </div>
    </td>
</tr></table></body></html>
